import { Component, OnInit, Input } from "@angular/core";
import {
  NbIconLibraries,
  NbToastrService,
  NbComponentStatus,
} from "@nebular/theme";
import { takeUntil } from "rxjs/operators";
import { Subject } from "rxjs";
import { DeviceService } from "../../../@core/services/device.service";

@Component({
  selector: "ngx-views-list-zone",
  templateUrl: "./views-list-zone.component.html",
  styleUrls: ["./views-list-zone.component.scss"],
})
export class ViewsListZoneComponent implements OnInit {
  @Input() name: string;
  @Input() icon: string;
  @Input() pack: string;
  @Input() id: string;
  on = false;
  constructor(
    private iconLibraries: NbIconLibraries,
    private deviceService: DeviceService,
    private toastrService: NbToastrService
  ) {
    iconLibraries.registerSvgPack("device-icon", {
      fan: `<svg id="Capa_1" enable-background="new 0 0 510.901 510.901" height="512" viewBox="0 0 510.901 510.901" width="512" xmlns="http://www.w3.org/2000/svg"><g><g id="COLORS_35_"><path d="m255.449 385.113c-21.759 0-42.647-3.74-62.08-10.595l-7.62 86.91h139.12l-7.611-86.814c-19.356 6.794-40.152 10.499-61.809 10.499z" fill="#71e4bf"/><path d="m317.257 374.614c-19.356 6.794-40.151 10.5-61.809 10.5-21.759 0-42.647-3.74-62.08-10.595l-1.047 19.716c16.762 5.127 34.779 10.118 53.548 10.118 18.681 0 36.618-2.771 53.314-7.853l6.565 64.928h19.12z" fill="#0ea8b2"/><path d="m117.831 461.427h275.235v41.974h-275.235z" fill="#71e4bf"/><path d="m373.066 461.427h20v41.973h-20z" fill="#0ea8b2"/><ellipse cx="255.449" cy="196.306" fill="#b6e6fa" rx="187.617" ry="188.807"/><path d="m328.678 22.425c56.398 32.562 94.389 93.756 94.389 163.881 0 104.275-83.999 188.807-187.617 188.807-25.982 0-50.729-5.317-73.229-14.925 27.465 15.857 59.294 24.925 93.229 24.925 103.618 0 187.617-84.531 187.617-188.807-.001-78.128-47.158-145.171-114.389-173.881z" fill="#94b7f7"/><ellipse cx="255.449" cy="196.306" fill="#2dc2f1" rx="104.876" ry="105.541"/><g fill="#fff"><path d="m295.696 185.761-1.322 2.289c1.433 8.841-.053 18.212-4.881 26.574-4.827 8.361-12.2 14.334-20.573 17.514l-1.388 2.404c11.305 15.389 57.731 73.654 102.388 49.522 50.576-27.331 39.047-89.115-.734-87.242-37.995 1.789-60.983-1.657-73.49-11.061z"/><path d="m241.582 234.427-1.322-2.289c-8.373-3.18-15.746-9.152-20.573-17.514-4.827-8.361-6.313-17.732-4.881-26.574l-1.388-2.404c-18.98 2.096-92.652 13.169-94.081 63.91-1.619 57.466 57.653 78.374 75.921 42.985 17.448-33.8 31.927-51.984 46.324-58.114z"/><path d="m226.494 163.23h2.643c6.94-5.661 15.799-9.06 25.454-9.06s18.513 3.399 25.454 9.06h2.776c7.675-17.485 34.921-86.823-8.307-113.431-48.958-30.135-96.7 10.742-75.186 44.257 20.546 32.009 29.056 53.641 27.166 69.174z"/></g><path d="m274.514 49.799c-26.443-16.277-52.525-11.832-67.538.975 13.826-3.322 30.608-1.396 47.538 9.025 34.429 21.192 24.154 69.489 14.667 97.106 3.962 1.541 7.624 3.683 10.864 6.325h2.776c7.674-17.485 34.921-86.823-8.307-113.431z" fill="#d5f6ea"/><path d="m119.338 249.556c-.874 31.039 16.016 51.404 34.613 58.002-9.789-10.312-16.513-25.809-15.953-45.681 1.138-40.412 48.102-55.662 76.763-61.255-.646-4.202-.623-8.444.046-12.571l-1.388-2.404c-18.98 2.095-92.652 13.168-94.081 63.909z" fill="#d5f6ea"/><path d="m369.92 284.064c27.318-14.762 36.509-39.572 32.924-58.977-4.036 13.634-14.095 27.205-31.584 36.656-35.567 19.22-72.256-13.827-91.43-35.851-3.316 2.66-7.001 4.761-10.91 6.246l-1.388 2.404c11.305 15.389 57.731 73.654 102.388 49.522z" fill="#d5f6ea"/><circle cx="254.591" cy="194.473" fill="#71e4bf" r="40.302"/><path d="m254.591 154.17c-1.49 0-2.959.087-4.407.245 15.835 1.923 28.105 15.402 28.105 31.755 0 17.673-14.327 32-32 32-16.354 0-29.832-12.27-31.756-28.105-.158 1.448-.244 2.917-.244 4.407 0 22.258 18.044 40.302 40.302 40.302s40.302-18.044 40.302-40.302-18.044-40.302-40.302-40.302z" fill="#0ea8b2"/></g><g id="LINES_35_"><path d="m387.526 340.801c3.75-3.471 7.414-7.138 10.888-10.899l-11.02-10.178c-3.209 3.476-6.593 6.863-10.057 10.069z"/><path d="m449.384 174.625c-1.464-13.336-4.293-26.52-8.446-39.278-4.045-12.429-9.341-24.448-15.776-35.825-6.382-11.284-13.881-21.933-22.35-31.748-8.437-9.779-17.834-18.727-28.017-26.672s-21.151-14.883-32.7-20.666c-11.773-5.895-24.148-10.587-36.874-13.967-12.966-3.444-26.289-5.523-39.687-6.212-3.358-.171-6.722-.257-10.085-.257-45.267 0-89.38 15.949-124.214 44.91-1.732 1.44-3.468 2.935-5.16 4.443l9.983 11.195c1.562-1.394 3.166-2.773 4.765-4.103l.001-.001c14.834-12.334 31.67-22.232 49.649-29.224 17.841-6.938 36.78-11.014 55.899-11.99 16.382-.836 32.881.583 48.875 4.228 14.982 3.414 29.507 8.784 43.116 15.918 13.372 7.009 25.848 15.71 37.065 25.813 11.272 10.153 21.267 21.715 29.683 34.337 8.459 12.687 15.314 26.438 20.339 40.835 5.165 14.798 8.384 30.261 9.58 45.888 1.422 18.584.033 37.398-4.181 55.556-4.372 18.843-11.801 36.939-21.908 53.431-2.497 4.074-5.153 8.049-7.96 11.916-1.404 1.936-2.866 3.867-4.345 5.742l11.779 9.287c1.601-2.031 3.184-4.123 4.705-6.219 9.783-13.478 17.868-28.182 23.948-43.688 6.052-15.435 10.106-31.637 12.078-48.096 1.812-15.105 1.898-30.428.238-45.553z"/><path d="m125.699 70.552-10.839-10.369c-3.578 3.739-7.051 7.67-10.323 11.683l11.624 9.48c3.023-3.708 6.232-7.339 9.538-10.794z"/><path d="m325.233 379.706c15.635-6.029 30.529-14.117 44.37-24.179 2.088-1.517 4.179-3.101 6.216-4.71l-9.295-11.773c-1.881 1.485-3.813 2.949-5.741 4.351-14.065 10.224-29.564 18.385-45.975 24.129-18.471 6.466-37.934 9.872-57.503 10.079-17.876.189-35.78-2.301-52.913-7.407-13.88-4.136-27.243-9.978-39.717-17.335-12.34-7.278-23.803-16.031-34.089-26.002-10.325-10.01-19.46-21.243-27.152-33.394-7.782-12.293-14.08-25.52-18.705-39.315-4.736-14.127-7.709-28.835-8.854-43.69-1.364-17.693-.15-35.572 3.607-52.916 3.965-18.308 10.765-35.995 20.133-52.218 2.46-4.26 5.095-8.421 7.893-12.468l-12.338-8.531c-7.858 11.363-14.509 23.554-19.801 36.316-5.125 12.359-8.979 25.242-11.498 38.382-2.504 13.066-3.685 26.382-3.526 39.684.134 11.205 1.213 22.399 3.242 33.42 1.967 10.688 4.826 21.21 8.539 31.423 3.668 10.088 8.168 19.872 13.436 29.224 5.195 9.223 11.136 18.025 17.743 26.295 6.609 8.272 13.884 16.012 21.732 23.12 7.818 7.08 16.205 13.532 25.058 19.268 8.903 5.768 18.276 10.81 28 15.052 2.414 1.053 4.85 2.057 7.306 3.01l-6.524 74.406h-68.547v56.974h290.235v-56.974h-68.825zm-125.216 4.856c14.031 4.18 28.539 6.741 43.15 7.664 14.422.911 28.956.214 43.225-2.064 8.18-1.306 16.275-3.137 24.219-5.486l6.071 69.252h-122.746zm185.549 84.366v26.974h-260.235v-26.974z"/><path d="m247.908 187.973h15v15h-15z"/><path d="m122.487 128.452c5.31-10.384 11.849-20.133 19.439-28.988 7.697-8.98 16.471-17.029 26.07-23.938 1.207-.869 2.427-1.719 3.659-2.551l-8.396-12.43c-13.814 9.33-26.192 20.762-36.567 33.811-10.158 12.775-18.38 27.074-24.308 42.281-5.98 15.339-9.612 31.575-10.748 47.999-1.249 18.065.476 36.349 5.169 53.841 4.767 17.768 12.612 34.664 23.038 49.817 1.287 1.87 2.612 3.714 3.974 5.531l.407-.306c6.972 9.905 16.912 17.795 28.495 21.55 11.563 3.748 24.471 3.059 34.928-3.432 5.421-3.365 9.898-8.101 13.123-13.594 14.851 8.132 31.483 12.852 48.387 13.777 16.266.89 32.693-1.668 47.866-7.617 8.445-3.311 16.477-7.655 23.893-12.876 14.101 6.251 29.86 8.205 44.591 2.91-8.113 9.127-17.355 17.245-27.448 24.121-10.103 6.883-21.053 12.516-32.531 16.726-11.645 4.271-23.825 7.072-36.167 8.308-13.492 1.352-27.162.836-40.516-1.512-13.924-2.449-27.499-6.883-40.164-13.17-1.549-.769-3.085-1.566-4.605-2.39l-7.271 13.418c19.332 10.475 40.8 16.924 62.688 18.954 18.405 1.707 37.079.269 55.002-4.253 16.633-4.197 32.582-11.033 47.103-20.164 14.388-9.046 27.355-20.33 38.29-33.341 11.162-13.281 20.176-28.341 26.601-44.456.804-2.018 1.569-4.052 2.292-6.1l-.305-.108c3.868-12.462 3.628-26.405-2.011-38.303-4.232-8.93-11.545-16.223-20.769-19.906-5.255-2.098-10.944-2.977-16.589-2.739-3.038-40.209-27.048-75.764-63.334-93.608-.497-17.406-5.592-34.33-19.479-46.521 12.26 2.673 24.173 6.913 35.362 12.593 11.323 5.748 21.891 12.964 31.38 21.4 9.044 8.041 17.11 17.177 23.95 27.161 6.762 9.87 12.317 20.562 16.5 31.771 4.188 11.223 6.998 22.956 8.355 34.857.17 1.49.317 2.983.442 4.477l15.209-1.27c-1.414-16.938-5.484-33.638-12.046-49.318-6.516-15.57-15.472-30.098-26.433-42.932-11.235-13.155-24.545-24.527-39.309-33.545-14.758-9.015-30.951-15.647-47.791-19.581-17.81-4.16-36.302-5.292-54.492-3.396-2.58.269-5.154.599-7.718.99l.028.184c-12.4 1.997-24.271 7.894-32.625 17.386-7.786 8.847-11.892 20.617-10.12 32.382.488 3.242 1.4 6.416 2.68 9.433 1.438 3.39 3.433 6.427 5.389 9.531-12.964 8.104-24.254 18.816-33.018 31.344-8.695 12.429-14.867 26.583-18.047 41.416-1.879 8.765-2.705 17.735-2.491 26.695-14.01 9.106-25.265 21.736-28.639 39.221-4.341-13.996-6.542-28.626-6.615-43.276-.059-11.9 1.308-23.801 4.083-35.373 2.734-11.392 6.824-22.458 12.159-32.891zm132.962 168.54c-16.735 0-33.04-4.186-47.563-12.156 4.667-8.391 9.652-16.656 15.42-24.343 4.091-5.453 8.623-10.749 14.067-14.902 2.27-1.732 4.71-3.234 7.343-4.347 6.124 1.292 12.469 1.358 18.622.215 7.891 10.401 23.377 28.787 42.726 41.631-15.249 9.118-32.537 13.902-50.615 13.902zm-26.819-82.503c-1.085-1.397-2.058-2.885-2.901-4.44-6.496-11.989-4.701-27.14 4.325-37.317 8.294-9.352 21.521-13.243 33.555-9.797 11.665 3.341 20.773 13.214 23.146 25.116 2.889 14.496-4.563 29.352-17.773 35.89-13.83 6.846-30.949 2.664-40.352-9.452zm144.99-10.077c3.037.3 6.02 1.141 8.726 2.56 6.409 3.36 10.539 9.641 12.444 16.491 3.383 12.162.142 24.805-6.959 34.997-6.109 8.769-14.945 16.358-24.792 20.616-9.195 3.977-19.348 4.032-28.873 1.202-11.648-3.461-22.055-10.486-31.237-18.282-8.323-7.066-15.871-15.042-22.795-23.473-.669-.815-1.332-1.635-1.989-2.459 5.048-2.86 9.589-6.694 13.285-11.163l27.09 15.641 7.631-13.217-26.997-15.587c1.722-4.428 2.77-9.118 3.111-13.857 11.012 4.434 23.121 5.881 34.889 6.531 8.053.444 16.128.445 24.188.215 4.063-.117 8.222-.616 12.278-.215zm-19.534-14.649c-9.281.089-18.61-.157-27.824-1.354-6.462-.839-12.992-2.126-19.017-4.679-2.558-1.084-5.004-2.42-7.223-4.098-1.969-6.012-5.099-11.499-9.125-16.202 4.572-10.864 11.696-30.369 14.1-51.141 28.026 16.181 46.408 45.048 49.089 77.474zm-144.489-131.201c6.387-6.51 14.2-9.971 22.396-11.172l.015.099c10.802-1.649 21.892.549 31.771 5.07 7.459 3.414 14.16 8.176 18.831 15.009 10.467 15.31 9.328 35.867 5.923 53.211-2.18 11.104-5.564 21.975-9.702 32.5-5.097-2.998-10.773-5.051-16.61-5.992v-27.72h-15.261v27.72c-4.587.738-9.078 2.164-13.256 4.195-1.565-11.047-5.924-21.607-10.825-31.551-3.316-6.728-7-13.271-10.868-19.695-2.186-3.631-4.513-7.173-6.721-10.79-1.816-2.975-3.096-6.285-3.566-9.748-1.081-7.949 2.373-15.531 7.873-21.136zm-6.794 55.6c4.235 7.394 8.208 14.983 11.369 22.905 2.246 5.63 4.143 11.509 4.833 17.555.302 2.647.342 5.315.013 7.962-4.135 4.608-7.385 10.021-9.493 15.971-12.024 1.516-33.277 5.263-52.905 14.063 1.74-32.114 18.961-61.344 46.183-78.456zm-60.979 105.103c11.619-10.329 26.821-16.242 41.622-20.3 7.672-2.103 15.483-3.708 23.349-4.889-.052 6.889 1.396 13.777 4.239 20.052l-25.43 14.682 7.631 13.217 26.233-15.146c2.483 2.688 5.305 5.122 8.335 7.175-7.627 5.973-13.86 13.616-19.409 21.5-3.666 5.209-7.05 10.614-10.263 16.112-1.813 3.103-3.571 6.238-5.286 9.396-1.741 3.206-3.29 6.553-5.168 9.68-2.757 4.589-6.873 8.283-11.915 10.168-5.289 1.978-11.102 1.861-16.513.446-10.306-2.696-18.712-9.666-24.158-18.715-5.264-8.745-7.932-19.038-8.25-29.203-.038-1.224-.041-2.449-.007-3.674.339-12.006 6.11-22.607 14.99-30.501z"/><g fill="#fff"><path d="m218.977 417.567h15v15h-15z"/><path d="m278.977 417.567h15v15h-15z"/><path d="m248.977 417.567h15v15h-15z"/></g></g></g></svg>`,
      humidifier: `<svg height="512pt" viewBox="-86 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m270.042969 504.5h-199.988281c-21.472657 0-40.347657-14.234375-46.246094-34.882812l-13.195313-46.1875c-5.710937-19.984376-3.433593-41.40625 6.34375-59.746094l106.222657-199.164063c4.179687-7.835937 12.335937-12.730469 21.21875-12.730469h51.300781c8.882812 0 17.042969 4.894532 21.21875 12.730469l106.222656 199.164063c9.78125 18.339844 12.054687 39.761718 6.34375 59.746094l-13.195313 46.1875c-5.898437 20.648437-24.769531 34.882812-46.246093 34.882812zm0 0" fill="#eceaec"/><path d="m311.519531 480.453125h-191.40625c-7.148437 0-13.265625-5.054687-14.226562-11.761719l-6.539063-46.378906c-2.6875-19.0625-1.640625-39.15625 2.945313-56.589844l56.746093-211.859375.558594-2.074219h-15.199218c-8.882813 0-17.039063 4.898438-21.21875 12.734376l-106.222657 199.160156c-9.777343 18.339844-12.054687 39.761718-6.34375 59.746094l13.195313 46.1875c5.898437 20.648437 24.773437 34.882812 46.246094 34.882812h199.988281c17.433593 0 33.019531-9.472656 41.476562-24.046875zm0 0" fill="#dad8db"/><path d="m16.957031 363.683594c-2.15625 4.046875-3.882812 8.261718-5.308593 12.558594h316.800781c-1.421875-4.296876-3.152344-8.511719-5.308594-12.558594l-95.910156-179.828125h-114.363281zm0 0" fill="#dbeaff"/><path d="m151.007812 183.855469h-38.140624l-20.304688 38.078125-75.601562 141.75c-.074219.144531-.132813.292968-.207032.433594-1 1.90625-1.90625 3.851562-2.746094 5.816406-.871093 2.074218-1.652343 4.179687-2.355468 6.304687v.003907h88.484375c.625-3.566407 1.265625-7.128907 2.15625-10.519532zm0 0" fill="#c3ddff"/><path d="m170.050781 119.726562c-8.855469 0-16.03125 7.175782-16.03125 16.03125v16.03125h32.0625v-16.03125c0-8.855468-7.179687-16.03125-16.03125-16.03125zm0 0" fill="#dad8db"/><path d="m202.113281 440.371094c0 17.707031-14.355469 32.066406-32.0625 32.066406-17.710937 0-32.066406-14.359375-32.066406-32.066406 0-17.710938 14.355469-32.066406 32.066406-32.066406 17.707031 0 32.0625 14.355468 32.0625 32.066406zm0 0" fill="#dad8db"/><path d="m323.140625 363.683594-48.824219-91.542969c-.867187-.050781-1.71875-.109375-2.695312-.109375-16.960938 0-16.960938 8.015625-33.917969 8.015625-16.953125 0-16.953125-8.015625-33.910156-8.015625-16.949219 0-16.949219 8.015625-33.902344 8.015625-16.957031 0-16.957031-8.015625-33.914063-8.015625-16.957031 0-16.957031 8.015625-33.914062 8.015625-16.953125 0-16.953125-8.015625-33.910156-8.015625-.90625 0-1.578125.109375-2.390625.152344l-48.800781 91.5c-2.160157 4.046875-3.886719 8.261718-5.308594 12.558594h316.796875c-1.421875-4.296876-3.152344-8.511719-5.308594-12.558594zm0 0" fill="#c3ddff"/><path d="m127.121094 273.035156c-8.796875 2.128906-11.761719 7.015625-25.058594 7.015625-16.957031 0-16.957031-8.019531-33.914062-8.019531-.902344 0-1.574219.109375-2.386719.152344l-48.804688 91.5c-.074219.144531-.128906.292968-.203125.433594-1 1.90625-1.90625 3.851562-2.75 5.816406-.867187 2.074218-1.648437 4.179687-2.351562 6.304687v.003907h88.484375c.621093-3.566407 1.265625-7.128907 2.15625-10.519532zm0 0" fill="#a4ccff"/><path d="m329.757812 360.15625-106.21875-199.164062c-5.496093-10.300782-16.164062-16.703126-27.835937-16.703126h-2.121094v-8.53125c0-12.976562-10.558593-23.53125-23.53125-23.53125-12.976562 0-23.53125 10.554688-23.53125 23.53125v8.53125h-2.121093c-11.675782 0-22.34375 6.402344-27.835938 16.703126l-106.21875 199.164062c-10.753906 20.160156-13.21875 43.363281-6.941406 65.332031l13.195312 46.1875c6.785156 23.742188 28.765625 40.324219 53.457032 40.324219h199.988281c24.691406 0 46.675781-16.582031 53.457031-40.324219l13.199219-46.1875c6.277343-21.96875 3.8125-45.171875-6.941407-65.332031zm-168.238281-224.398438c0-4.703124 3.828125-8.53125 8.53125-8.53125s8.53125 3.828126 8.53125 8.53125v8.53125h-17.0625zm-17.121093 23.53125h51.304687c6.125 0 11.71875 3.359376 14.601563 8.761719l4.425781 8.304688h-52.695313c-4.140625 0-7.5 3.359375-7.5 7.5s3.359375 7.5 7.5 7.5h60.695313l39.050781 73.21875c-8.390625.335937-13.1875 2.789062-17.09375 4.792969-3.601562 1.847656-6.203125 3.183593-12.207031 3.183593-6 0-8.601563-1.335937-12.203125-3.183593-4.199219-2.152344-9.425782-4.832032-19.050782-4.832032-9.621093 0-14.847656 2.679688-19.046874 4.832032-3.597657 1.847656-6.199219 3.183593-12.199219 3.183593-6.003907 0-8.605469-1.335937-12.207031-3.183593-4.199219-2.152344-9.425782-4.832032-19.050782-4.832032-9.628906 0-14.855468 2.679688-19.054687 4.832032-3.597657 1.847656-6.199219 3.183593-12.203125 3.183593s-8.605469-1.335937-12.207032-3.183593c-3.882812-1.988282-8.648437-4.425782-16.945312-4.785157l39.054688-73.226562h12.605468c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-4.605468l4.429687-8.304688c2.882813-5.402343 8.476563-8.761719 14.601563-8.761719zm177.878906 262.078126-13.199219 46.1875c-4.953125 17.335937-21.003906 29.445312-39.035156 29.445312h-199.988281c-18.03125 0-34.082032-12.109375-39.035157-29.445312l-13.195312-46.1875c-3.554688-12.441407-3.722657-25.359376-.632813-37.625h249.054688c4.140625 0 7.5-3.359376 7.5-7.5 0-4.140626-3.359375-7.5-7.5-7.5h-243.4375c.257812-.507813.5-1.023438.769531-1.527344l46.386719-86.976563c1.824218-.46875 3.828125-.707031 6.242187-.707031 6.003907 0 8.605469 1.335938 12.207031 3.183594 4.199219 2.152344 9.425782 4.835937 19.050782 4.835937s14.851562-2.683593 19.050781-4.835937c3.601563-1.847656 6.203125-3.183594 12.207031-3.183594s8.605469 1.335938 12.207032 3.183594c4.199218 2.152344 9.425781 4.835937 19.050781 4.835937s14.851562-2.683593 19.046875-4.835937c3.601562-1.847656 6.203125-3.183594 12.203125-3.183594s8.601562 1.335938 12.203125 3.183594c4.199218 2.152344 9.421875 4.835937 19.046875 4.835937 9.628906 0 14.855469-2.683593 19.054687-4.835937 3.601563-1.847656 6.203125-3.183594 12.207032-3.183594 2.8125 0 4.832031.308594 6.402343.726562l46.378907 86.957032c.269531.503906.511718 1.019531.769531 1.527344h-18.980469c-4.140625 0-7.5 3.359374-7.5 7.5 0 4.140624 3.359375 7.5 7.5 7.5h24.597656c3.085938 12.265624 2.921875 25.183593-.632812 37.625zm0 0"/><path d="m170.128906 72.144531h-.078125c-4.144531 0-7.460937 3.359375-7.460937 7.5s3.398437 7.5 7.539062 7.5c4.144532 0 7.5-3.359375 7.5-7.5s-3.355468-7.5-7.5-7.5zm0 0"/><path d="m170.050781 39.046875c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5h-.082031c-4.140625 0-7.457031 3.359375-7.457031 7.5 0 4.144531 3.394531 7.5 7.539062 7.5zm0 0"/><path d="m154.019531 63.097656h.105469c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-.105469c-4.144531 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355469 7.5 7.5 7.5zm0 0"/><path d="m154.019531 15h.105469c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5h-.105469c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5zm0 0"/><path d="m138.050781 39.046875c4.140625 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359375-7.5-7.5-7.5h-.066406c-4.140625 0-7.464844 3.359375-7.464844 7.5 0 4.144531 3.386719 7.5 7.53125 7.5zm0 0"/><path d="m202.195312 39.046875c4.140626 0 7.5-3.355469 7.5-7.5 0-4.140625-3.359374-7.5-7.5-7.5h-.0625c-4.144531 0-7.46875 3.359375-7.46875 7.5 0 4.144531 3.386719 7.5 7.53125 7.5zm0 0"/><path d="m218.210938 15c4.140624 0 7.5-3.359375 7.5-7.5s-3.359376-7.5-7.5-7.5h-.0625c-4.144532 0-7.46875 3.359375-7.46875 7.5s3.390624 7.5 7.53125 7.5zm0 0"/><path d="m122.015625 15c4.144531 0 7.5-3.359375 7.5-7.5s-3.355469-7.5-7.5-7.5h-.0625c-4.140625 0-7.46875 3.359375-7.46875 7.5s3.390625 7.5 7.53125 7.5zm0 0"/><path d="m186.054688 63.097656h.105468c4.144532 0 7.5-3.359375 7.5-7.5 0-4.144531-3.355468-7.5-7.5-7.5h-.105468c-4.140626 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359374 7.5 7.5 7.5zm0 0"/><path d="m186.054688 15h.105468c4.144532 0 7.5-3.359375 7.5-7.5s-3.355468-7.5-7.5-7.5h-.105468c-4.140626 0-7.5 3.359375-7.5 7.5s3.359374 7.5 7.5 7.5zm0 0"/><path d="m170.113281 223.417969h.082031c4.140626 0 7.460938-3.355469 7.460938-7.5 0-4.140625-3.398438-7.5-7.542969-7.5-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5zm0 0"/><path d="m186.039062 247.46875h.105469c4.144531 0 7.5-3.359375 7.5-7.5 0-4.144531-3.355469-7.5-7.5-7.5h-.105469c-4.140624 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359376 7.5 7.5 7.5zm0 0"/><path d="m202.113281 223.417969h.066407c4.140624 0 7.464843-3.355469 7.464843-7.5 0-4.140625-3.386719-7.5-7.53125-7.5-4.140625 0-7.5 3.359375-7.5 7.5 0 4.144531 3.359375 7.5 7.5 7.5zm0 0"/><path d="m130.46875 215.917969c0 4.144531 3.359375 7.5 7.5 7.5h.0625c4.144531 0 7.46875-3.355469 7.46875-7.5 0-4.140625-3.390625-7.5-7.53125-7.5s-7.5 3.359375-7.5 7.5zm0 0"/><path d="m121.953125 232.46875c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359375 7.5 7.5 7.5h.0625c4.144531 0 7.46875-3.359375 7.46875-7.5 0-4.144531-3.390625-7.5-7.53125-7.5zm0 0"/><path d="m218.148438 247.46875h.0625c4.140624 0 7.46875-3.359375 7.46875-7.5 0-4.144531-3.390626-7.5-7.53125-7.5-4.144532 0-7.5 3.355469-7.5 7.5 0 4.140625 3.355468 7.5 7.5 7.5zm0 0"/><path d="m154 247.46875h.109375c4.140625 0 7.5-3.359375 7.5-7.5 0-4.144531-3.359375-7.5-7.5-7.5h-.109375c-4.140625 0-7.5 3.355469-7.5 7.5 0 4.140625 3.359375 7.5 7.5 7.5zm0 0"/><path d="m142.074219 412.394531c-15.425781 15.425781-15.425781 40.527344 0 55.953125 7.710937 7.714844 17.84375 11.570313 27.976562 11.570313 10.128907 0 20.261719-3.855469 27.976563-11.570313 15.425781-15.425781 15.425781-40.527344 0-55.953125-15.425782-15.425781-40.527344-15.425781-55.953125 0zm45.34375 45.347657c-9.574219 9.574218-25.160157 9.574218-34.738281 0-9.578126-9.578126-9.578126-25.164063 0-34.742188 4.789062-4.789062 11.082031-7.183594 17.371093-7.183594 3.859375 0 7.71875.914063 11.230469 2.714844l-5.195312 5.199219c-2.929688 2.929687-2.929688 7.679687 0 10.609375 1.464843 1.464844 3.382812 2.195312 5.300781 2.195312 1.921875 0 3.839843-.730468 5.304687-2.195312l5.199219-5.199219c4.742187 9.238281 3.257813 20.871094-4.472656 28.601563zm0 0"/><path d="m105.921875 432.871094h-8.015625c-4.144531 0-7.5 3.359375-7.5 7.5s3.355469 7.5 7.5 7.5h8.015625c4.140625 0 7.5-3.359375 7.5-7.5s-3.359375-7.5-7.5-7.5zm0 0"/><path d="m242.195312 432.871094h-8.015624c-4.144532 0-7.5 3.359375-7.5 7.5s3.355468 7.5 7.5 7.5h8.015624c4.140626 0 7.5-3.359375 7.5-7.5s-3.359374-7.5-7.5-7.5zm0 0"/></svg>`,
    });
  }

  ngOnInit() {}

  toggleDevice() {
    if (this.on) {
      this.deviceService.turnOffDevice(this.id).subscribe((data) => {
        console.log(data);
        if (data["message"] === 1) {
          this.makeToast("primary", "Success", "Turn off device successfully");
        }
      });
    } else {
      this.deviceService.turnOnnDevice(this.id).subscribe((data) => {
        console.log(data);
        if (data["message"] === 1) {
          this.makeToast("success", "Success", "Turn on device successfully");
        }
      });
    }
    this.on = !this.on;
  }
  makeToast(type, title, message) {
    this.showToast(type, title, message);
  }

  private showToast(type: NbComponentStatus, title: string, message: string) {
    const config = {
      status: type,
    };
    this.toastrService.show(message, title, config);
  }
}
